<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Find the Penguins </title>
    <link rel="stylesheet" href="clock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #e7e5e4;
        }
        
        .clock {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 200px;
            padding: 80px 50px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
        }
        
        .clock {
            color: maroon;
            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        }
        
        .clock:hover {
            animation: shake 1s cubic-bezier(.96, .97, .99, .97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        
        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-10px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(20px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-40px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(40px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="clock" class="clock"> </div>
</body>
<script type="text/javascript">
    function clock() {
        var time = new Date();
        var diem = "AM";
        var hour = time.getHours();
        var min = time.getMinutes();
        var sec = time.getSeconds();
        if (hour == 0) {
            hour = 12;
        }
        else if (hour > 12) {
            hour = hour - 12;
            diem = "PM";
        }
        if (hour < 10) {
            hour = "0" + hour;
        }
        if (min < 10) {
            min = "0" + min;
        }
        if (sec < 10) {
            sec = "0" + sec;
        }
        var myClock = document.getElementById("clock");
        myClock.textContent = hour + ":" + min + ":" + sec;
        setTimeout('clock()', 1000);
    }
    clock();
</script>

</html>