<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WhatUpDog!</title>
    <link rel="stylesheet" href="css/groups.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/path/to/parallax.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="header test ">

<!--
        <div class="home flex laptop">
            <div class="logo"><img src="images/group/logo.svg" alt=""></div>
            <nav class="navigation full">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">How this works</a></li>
                    <li><a href="">Sign-In</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>
        </div>
-->
        <div class="home  mobile"> 
           <section>
               <div class="flex">
           <i id="burger" class="fa fa-bars fa-3x" aria-hidden="true"></i>
<!--           <div class="logo"><img src="images/group/logo.svg" alt=""></div>-->
          <div class="logo"><img  src="images/group/logo_animated.svg" alt=""></div>
           </div>
            <nav class="navigation tablet">
                <ul class="">
                    <li><i class="fa fa-home"></i> <a href="">Home </a></li>
                    <li><i class="fa fa-cogs" aria-hidden="true"></i> <a href="">How this works</a></li>
                    <li><i class="fa fa-sign-in" aria-hidden="true"></i> <a href="">Sign-In</a></li>
                    <li><i class="fa fa-usd" aria-hidden="true"></i>
 <a href="">Pricing</a></li>
                    <li><i class="fa fa-question-circle-o" aria-hidden="true"></i> <a href="">FAQ</a></li>
                </ul>
            </nav>
           </section>
           <div id="special">
            <ul>
                <li style="background: url('https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg');">
                    <div class="text">This is some really cool text about our service.</div>
                    <div class="title">Title</div>
                </li>
                <li style="background: url('https://s-media-cache-ak0.pinimg.com/originals/f5/7e/00/f57e00306f3183cc39fa919fec41418b.jpg'); background-size: cover;">
                    <div class="text">This is some really cool text about our service.</div>
                    <div class="title">Title</div>
                </li>
                <li style="background: url('https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg');">
                    <div class="text">This is some really cool text about our service.</div>
                    <div class="title">Title</div>
                </li>
                <li style="background: url('https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg');">
                    <div class="text">This is some really cool text about our service.</div>
                    <div class="title">Title</div>
                </li>
                <li style="background: url('https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg');">
                    <div class="text">This is some really cool text about our service.</div>
                    <div class="title">Title</div>
                </li>
            </ul>
        </div>
        </div>
        
    </header>
    
    <div class="main">
       <div id="home-grid">
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text">This is some cool client quotes <br>for your consideration</div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text">This is some cool client quotes for your consideration</div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text">This is some cool client quotes for your consideration</div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text">This is some cool client quotes for your consideration</div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text">This is some cool client quotes for your consideration</div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text">This is some cool client quotes for your consideration</div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text"></div>
               </div>
           </div>
           <div class="item">
               <i class="fa fa-male"></i>
               <div class="image">
                   
                   <div class="color"></div>
                   <div class="text"></div>
               </div>
           </div>
       </div>
    </div>
        
    <footer class="footer fade-in">
        <div class="top-footerbar"></div>
        <div  id="mid-footerbar"class=" flex just-around ">
            <div class="logo"><img src="images/group/logo_animated.svg" alt=""></div>
            <div>
                <p class="lead"><i class="fa fa-phone"></i> Telephone</p>
                <p>+1 800 603 6035
                    <br> +1 800 603 0587</p>
            </div>
            <div>
                <p class="lead"><i class="fa fa-envelope"></i> Email</p>
                <p>mail@demolink.org
                    <br> contact@demolink.org</p>
            </div>
            <div>
                <p><i class="fa fa-facebook"></i> Facebook</p>
                <p><i class="fa fa-twitter"></i> Twitter</p>
                <p><i class="fa fa-youtube"></i> Youtube</p>
            </div>
        </div>
    </footer>
</body>

</html>